*
    font-family: 'Raleway', sans-serif;
    margin: 0
    padding: 0
    box-sizing: border-box
/*Colors
$white: #fff
$red: #d5472a
$lightGrey: #737373

/*
    
.clearfix::after
    content: ""
    clear: both
    display: table
    
[class*="col-"] 
    float: left
    min-height: 1px
    padding: 5px
    
.container
    margin: 0 auto
    max-width: 1200px

.row::before,
.row::after 
    content: ""
    display: table
    clear: both
    
.hero
    width: 100%
    height: 90vh
    position: relative
    background: url("https://images.pexels.com/photos/7095/people-coffee-notes-tea.jpg?w=1260&h=750&auto=compress&cs=tinysrgb")
    background-size: cover
    background-position: top
    .menu
        background-color: rgba(0,0,0, .4)
        .sort
            text-align: center
            height: 30px
            width: 30px
            border-radius: 50%
            border: 2px solid $red
            display: none
            position: absolute
            top: 5px
            right: 10%
            color: $red
            cursor: pointer
            line-height: 30px
            i
                font-size: 20px
                color: $red
        ul
            text-align: center
            li
                font-size: 19px
                float: none
                line-height: 50px
                display: inline-block
                color: $white
                min-width: 150px
                cursor: pointer
                &:hover a
                    color: $red
                    font-weight: bold
                &:hover
                    background-color: rgba(0,0,0, .5)
                a
                    text-decoration: none
                    color: $white 
            .logo
                text-align: left
                font-size: 28px
                margin-right: 20%
                &:hover
                    background-color: inherit
                span
                    color: #c8cace
    .title
        color: $white
        text-align: center
        position: absolute
        top: 30%
        margin-left: 50%
        transform: translateX(-50%)
        text-shadow: 0px 0px 2px #000
        .backTitle
            padding: 15px
            background: rgba(0,0,0, .4)
            h1
                font-size: 55px
            p
                font-size: 18px
        button
            margin-top: 100px
            color: $white
            width: 180px
            height: 70px
            background-color: $red
            border: none
            border-radius: 5%
            transition: linear .1s
            cursor: pointer
.info
    padding: 100px 0
    .cust
        padding: 30px
        text-align: center
        i
            color: $red
        p
            color: $lightGrey
        i, p ,h3
            padding: 10px
    .responsive
        @extend .cust
    .design
        @extend .cust
    .clean
        @extend .cust
    .ready
        @extend .cust
    .download
        @extend .cust
            
.gallery
    margin: 20px 0
    .image
        position: relative
        padding: 0
        margin: 0
        height: 300px
        cursor: pointer
        transition: .5s
        .layer
            text-align: center
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            opacity: 0
            color: $white
            p
                font-size: 20px
                padding: 10px
            p, h3
                text-shadow: 1px 1px 2px #000
                position: relative
                top: 45%
        img
            width: 100%
            height: 100%
            
.team
    margin: 60px auto 20px
    min-height: 500px
    .person
        padding-right: 20px
        max-width: 300px
        min-width: 240px
        margin: 0 auto
        h5
            color: $red
        h5, h1
            margin: 10px 0
        p
            color: $lightGrey
        .icon
            margin: 15px 0
            .fa-twitter
                &:hover
                    background-color: #4099FF
                    color: #FFF

            .fa-facebook
                &:hover
                    background-color: #3B5998
                    color: #FFF

            .fa-instagram
                &:hover 
                    background-color: #5C3D2E
                    color: #FFF

        .fa
            text-align: center
            height: 35px
            width: 35px
            color: #cccccc
            font-size: 25px
            line-height: 35px
            cursor: pointer
            &:hover
                transform: scale(1.10)
        .teamImage
            margin-left: 50%
            transform: translateX(-50%)
            width: 100%
            height: 250px
            object-fit: cover
            object-position: top
.slider
    background-color: #66081c
    #carousel
        position: relative
        margin: 0 auto
        width: 89vw
        height: 500px
        overflow: hidden
        &:hover .button
            opacity: 0.5
            cursor: pointer
        ul
            margin: 0
            padding: 0
            list-style-type: none
            width: 445vw
            li
                list-style: none
                width: 89vw
                height: 500px
                float: left
        .list
            .imgSlider
                img
                    padding: 0
                    width: 50%
                    height: 100%
            .boss
                background-color: #A3B5B7
                .inBoss
                    text-align: left
                    padding: 90px
                    p
                        text-align: right
                        padding: 30px
                        font-style: italic
            .build
                background-color: #4f5051
                .inBuild
                    padding: 50px
                    color: #bec1b2
                    text-align: center
                    h2
                        padding: 30px
                        font-size: 40px
                    p
                        font-size: 18px
                        padding: 10px
                        text-align: left
                    button
                        margin-top: 70px
                        width: 180px
                        height: 50px
                        color: $white
                        background-color: $red
                        border: none
                        border-radius: 5%
                        transition: linear .1s
                        cursor: pointer
                        &:hover
                            border: solid 1px $white
                            font-size: 15px
                            width: 190px
                            height: 55px
            .balance
                background-color: #a372db
                .inBalance
                    background: url(https://images.pexels.com/photos/258283/pexels-photo-258283.jpeg?h=350&auto=compress&cs=tinysrgb)
                    background-size: cover
                    height: inherit
                    text-align: center
                    color: $white
                    padding: 100px
                    h1
                        font-size: 40px
                    h1, h3, p
                        background: rgba(0,0,0, .5)
                        padding: 20px
                        font-style: italic
            .we
                background-color: #52758e
                .inWe
                    color: $white
                    margin: 100px auto
                    text-align: center
                    h1, h3, p
                        padding: 30px
            .happy
                .inHappy
                    height: inherit
                    background: url("https://images.pexels.com/photos/9002/night.jpg?h=350&auto=compress&cs=tinysrgb")
                    background-size: cover
                    text-align: center
                    padding: 100px
                    color: $white
                    h2
                        padding: 30px
                        font-size: 40px
                    p
                        padding: 20px
                    h2, p
                        background: rgba(0,0,0, .5)
        .button
            opacity: 0
            margin: 0
            position: absolute
            top: 50%
            transform: translateY(-50%)
            height: 100px
            width: 35px
            text-align: center
            background-color: $red
        .right 
            right: 0
        .left 
            left: 0
        .icon
            font-size: 80px
            color: #000
.mobileSlider
    h1
        text-align: left
        font-size: 30px
        margin: 20px auto 20px 10px
    .list
        .listItem
            color: $white
            position: relative
            text-shadow: 0 0 1px #000
            p
                padding: 0 30px 0 10px
                background-color: $red
                list-style-type: none
                line-height: 40px
                font-size: 20px
                text-align: left
                box-shadow: 0px 0px 5px #000
            i
                text-align: center
                font-size: 20px
                position: absolute
                top: 10px
                right: 10px
                width: 20px
                height: 20px
            .hide
                font-size: 14px
                line-height: 25px
                display: none
                background-color: #fff9e6
                color: #000
                border: 2px solid #000
.ready
    padding: 80px
    text-align: center
    h1
        color: $lightGrey
        position: relative
        top: 45%
        margin: 30px 0 15px
        font-size: 25px
    h4
        margin: 0 auto 30px
        
    button
        font-size: 14px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        color: $white
        width: 300px
        height: 40px
        background-color: $red
        border: none
        border-radius: 2%
        transition: linear .1s
        cursor: pointer
footer
    margin-top: 30px
    background-color: #2A3863
    .footerInfo
        text-align: center
        color: $white
        h2
            font-size: 20px
        .location
            padding: 60px 0
            line-height: 20px
            p
                color: #b3b3b3
            h2
                padding: 10px
        .share
            @extend .location
            .i
                margin-top: 5px
                .fa
                    font-size: 30px
                    line-height: 40px
                    height: 40px
                    width: 40px
                    border: solid 2px $white
                    cursor: pointer
                    &:hover
                        color: #FFF
                        transform: scale(1.2)
                .fa-twitter
                    &:hover
                        background-color: #4099FF
                .fa-facebook
                    &:hover
                        background-color: #3B5998
                .fa-instagram
                    &:hover 
                        background-color: #5C3D2E
        .activeBox
            @extend .location
    .copyright
        font-weight: lighter
        font-size: 14px
        padding: 10px
        color: $lightGrey
        background-color: #242F52
        h3
            text-align: center
            
@media (max-width: 1600px)
    .hero
        .title
            top: 20%
            .backTitle
                padding: 10px
                h1
                    font-size: 45px
                p
                    font-size: 16px
        .menu
            ul
                li
                    line-height: 40px
    .slider
        #carousel
            .list
                .build
                    .inBuild
                        padding: 20px
@media (max-width: 1280px)
    .hero
        .menu
            ul
                background-color: rgba(0,0,0, .4)
                .logo
                    text-align: center
                    background-color: inherit
                li
                    line-height: 40px
                    float: left
                    padding: 5px 0
        .title
            top: 50%
            button
                margin-top: 10%
            .backTitle
                padding: 5px
                h1
                    font-size: 30px
                p
                    font-size: 14px
    .gallery
        .image
            .layer
                opacity: 1
    .team
        .person
            padding-right: 0
            width: calc(100% - 50%)
            max-width: none
            img
                max-width: 350px
    .slider
        #carousel
            .button
                opacity: 1
            .list
                .build
                    .inBuild
                        h2
                            padding: 20px
                            font-size: 30px
                        p
                            font-size: 16px
                        button
                            margin-top: 30px
@media (max-width: 1000px)
    .hero
        .title
            p
                display: none
    .slider
        #carousel
            height: 350px
            ul
                li
                    height: 350px
            .button
                height: 80px
            .icon
                font-size: 65px
            .list
                .boss
                    .inBoss
                        padding: 25px
                        p
                            padding: 20px
                .build
                    .inBuild
                        padding: 10px
                        h2
                            padding: 10px
                            font-size: 25px
                        p
                            font-size: 16px
                            padding: 5px
                        button
                            margin-top: 15px
                            width: 160px
                            height: 40px
                            
                .balance
                    .inBalance
                        padding: 20px
                        h1
                            font-size: 25px
                        h1, h3, p
                            padding: 8px
                .we
                    .inWe
                        margin: 20px auto
                        h1, h3, p
                            padding: 15px
                .happy
                    .inHappy
                        padding: 20px
                        h2
                            padding: 20px
                            font-size: 25px
                        p
                            padding: 12px
@media (min-width: 900px)
    .hero
        .title
            button
                &:hover
                    border: solid 1px $white
                    font-size: 17px
                    width: 190px
                    height: 75px
    .gallery
        .image
            &:hover 
                transform: scale(1.1)
                transition: .5s
                z-index: 1
            .layer
                &:hover
                    opacity: 0.8
                    visibility: visible
                    background-color: rgba(170,56,34,.9)
    .ready
        button
            &:hover
                font-size: 16px
                width: 310px
                height: 45px
                
@media(max-width: 850px)
    .hero
        .title
            button
                height: 60px
            .backTitle
                h1
                    font-size: 25px
                    
@media (max-width: 750px)
    .hero
        .menu
            .sort
                display: block
            ul
                li
                    line-height: 28px
                    font-size: 18px
                .show
                    font-size: 16px
                    line-height: 36px
                    display: none
                    background-color: #000
                .logo
                    font-size: 22px
        .title
            button
                height: 50px
            .backTitle
                h1
                    font-size: 22px
          
    .info
        padding: 50px 0
        .cust
            padding: 15px
            h3
                font-size: 18px
            p
                display: none
            i
                font-size: 70px
    .team
        text-align: center
        .person
            p
                display: none
    .slider
        #carousel
            height: 250px
            ul
                li
                    height: 250px
            .button
                height: 45px
                width: 20px
            .icon
                font-size: 35px
            .list
                .boss
                    .inBoss
                        padding: 10px
                        h2
                            font-size: 17px
                        p
                            font-size: 14px
                            padding: 8px
                .build
                    .inBuild
                        padding: 3px
                        h2
                            padding: 5px
                            font-size: 18px
                        p
                            font-size: 14px
                            padding: 3px
                        button
                            margin-top: 5px
                            height: 30px
                            font-size: 12px
                .balance
                    .inBalance
                        padding: 7px
                        h1
                            font-size: 18px
                        h3
                            font-size: 17px
                        p
                            font-size: 15px
                        h1, h3, p
                            padding: 5px
                .we
                    .inWe
                        margin: 15px auto
                        h1, h3, p
                            padding: 10px
                        h1
                            font-size: 20px
                        h3
                            font-size: 17px
                        p
                            font-size: 14px
                .happy
                    .inHappy
                        padding: 10px
    .ready
        padding: 20px
    footer
        .footerInfo
            .location
                padding: 20px 0
                
@media(max-width: 600px)
    .info
        padding: 20px
        .cust
            padding: 5px
    .slider
        #carousel
            .list
                .build
                    .inBuild
                        h2
                            font-size: 20px
                            margin-bottom: 20px
                        p
                            display: none
    footer
        .footerInfo
            .location
                padding: 5px 5px
                h2
                    font-size: 18px
                p
                    font-size: 14px
        .copyright
            font-size: 10px
            padding: 5px
            
@media(max-width: 500px)
    .hero
        .menu
            .sort
                opacity: 1
            .show
                font-size: 16px
                line-height: 36px
                display: none
                background-color: #000
        .title
            top: 23%
            button
                height: 40px
                margin-top: 20px
            .backTitle
                h1
                    font-size: 25px
                p
                    font-size: 18px
    .team
        .person
            float : none
    .gallery
        .image
            height: 250px
    .slider
        display: none
    .mobileSlider
        display: block
        
@media(max-width: 360px)
    .mobileSlider
        .services
            h1
                font-size: 25px
            .list
                font-size: 20px
                line-height: 30px
    .ready
        button
            width: 90%
